.container
    width: 85%
    margin: auto
    
.nav-container
    width: 85%
    margin: auto
    display: flex
    justify-content: flex-end

ul.navbar-list
    // float: right
    display: flex
    list-style: none

ul.navbar-list li.navbar-list-item
    padding: 30px 0 30px 60px

ul.navbar-list li.navbar-list-item a
    text-decoration: none
    color: $brand-dark
    font-weight: 500

ul.navbar-list li.navbar-list-item a:hover
    color: $brand-light

.header-container
    width: 85%
    margin: auto

.header-text-wrapper
    width: 70%

.header-btn-wrapper
    margin-top: 50px

.section-flex
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.about3894
    width: 45%

.icons-wrapper
    display: flex
    justify-content: space-between
    width: 80%
    margin: auto
    text-align: center

.icon-wrapper
    height: 100px
    display: flex
    justify-content: center
    align-items: center
    margin: 30px 0 20px

.service4893
    width: 45%
    margin-bottom: 60px

.project
    width: 23%
    margin-top: 30px

.project-blank
    width: 23%
    background: $brand-light
    margin-top: 30px

.project-content
    width: 90%
    margin: auto
    padding-top: 20px

.testimony
    width: 30%
    background: rgba(223, 195, 159, 0.2)
    padding: 30px 0 50px

.testimony-content
    width: 90%
    margin: auto
    text-align: center

.footer-brand
    width: 38%

.categories
    width: 20%
    font-size: 14px