.service4893 img
    width: 100%

.project img
    width: 100%

.testimony-content img
    width: 25%
    margin-bottom: 25px

.sub input
    padding: 15px 30px
    font-size: 14px
    font-family: inherit
    transition: all .6s ease

.sub input:focus
    outline: none