h1.header-text
    color: #ffffff
    font-size: 3.4rem

p.header-expln
    color: #ffffff
    font-weight: 500
    width: 70%
    margin-top: 20px
    line-height: 1.5

h1.section-header
    font-weight: 500
    color: $brand-dark
    margin-bottom: 30px

p.text045
    line-height: 1.5
    font-size: 14px

p.service
    font-size: 14px
    font-weight: 500
    color: $brand-dark

p.service-title
    font-weight: 500
    color: $brand-dark
    margin: 30px 0 15px

p.service-expln
    font-size: 14px

p.enchanteur
    font-weight: 500
    font-size: 18px
    color: $brand-dark
    line-height: 1.5
    padding-bottom: 50%

p.discount
    color: $brand-dark

h1.story
    margin-bottom: 0

p.story-snippet
    color: $brand-dark
    margin: 10px 0 20px

p.name
    font-weight: 700
    color: #333333
    margin-bottom: 5px

p.title
    color: #333333
    font-size: 14px
    margin-bottom: 30px

p.talk
    font-size: 13px
    color: #333333
    line-height: 1.5


h1.footer-header
    font-weight: 500

h1.footer-header:after
    content: ""
    display: inline-block
    background-color: #ffffff
    width: 15px
    height: 15px
    margin-bottom: -10px
    border-radius: 50%

p.enchanteur-footer
    font-size: 14px
    color: rgba(255, 255, 255, 0.502972)
    line-height: 2
    margin-top: 20px

p.foot-sub-header
    font-size: 14px
    color: $brand-light
    font-weight: 700
    margin: 50px 0 30px

.gender p,
.foot3289 p,
p.info
    margin-bottom: 15px